spring.application.name=astroapi-service
server.port=8081

# No view resolution
spring.mvc.view.prefix=
spring.mvc.view.suffix=

# Spring AI with OpenRouter
openrouter.api.key=${OPENROUTER_API_KEY}
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
#openrouter.model=google/gemini-2.5-flash
#openrouter.model=anthropic/claude-sonnet-4
#openrouter.model=anthropic/claude-opus-4
#openrouter.model=deepseek/deepseek-chat-v3-0324
openrouter.model=google/gemini-2.5-pro
#openrouter.model=openai/gpt-4.1-mini
#openrouter.model=x-ai/grok-4
#openrouter.model=meta-llama/llama-4-maverick
#openrouter.model=raifle/sorcererlm-8x22b
#openrouter.model=openai/o1-pro
#openrouter.model=openai/gpt-4
#openrouter.model=openai/o3-pro
#openrouter.model=openai/o1

logging.level.root=info
